<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knight Rider Assignment</title>
    <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no">
    <link rel="stylesheet" href="assets/CSS/necolas.github.io_normalize.css_8.0.1_normalize.css">
    <link rel="stylesheet" href="assets/CSS/main.css">
</head>
<style>
    main{
        height: 94.2vh;
        width: 100vw;
        border-top: 3vh solid black;
        border-bottom: 3vh solid black;
    }
    main>section, main{
        background-color: #252422;
        position: relative;
        left: 0;
        right: 0;
        margin: auto;
    }
    .header-section{
        display: flex;
        width: 99vw;
        height: 34vh;
        border: 1px solid red;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #knight-H1{
        font-size: 3vw;
        color: #FFFFFF;
    }
    .h2-section>h2{
        display: inline-block;
        font-size: 2vw;
        color: #f21b3f;
        padding-left: 0.5vw;
        padding-right: 0.5vw;
    }

    .content-section{
        width: 99vw;
        height: 59.5vh;
        border: 1px solid black;
    }

    #speed, #waiting-time{
        color: #736bf2;
    }

    #button-start {
        background-color: blue;
        color: white;
        border: none;
        cursor: pointer;
        width: 5vw;
        height: 1.5vw;
        font-size: 1vw;
    }

    #button-stop {
        background-color: red;
        color: white;
        border: none;
        cursor: pointer;
        width: 5vw;
        height: 1.5vw;
        font-size: 1vw;
    }

    #range {
        width: 15vw;
        height: 2vw;
    }

    .colour-box{
        width: 99vw;
        height: 25vh;
    }

    .btn-section{
        width: 99vw;
        height: 34vh;
    }
</style>
<body>

<main>
    <section class="header-section">
        <div>
            <h1 id="knight-H1">Knight Rider</h1>
        </div>
        <div class="h2-section">
            <h2>Speed :</h2>
            <h2 id="speed">50</h2>
            <h2>| Waiting Time :</h2>
            <h2 id="waiting-time">2000</h2>
        </div>
    </section>

    <section class="content-section">
        <section class="colour-box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section class="btn-section">
            <button id="button-start">Start</button>
            <button id="button-stop">Stop</button>
            <div>
                <input id="range" type="range" min="50" max="150" value="50">
            </div>
        </section>
    </section>
</main>
<script src="assets/JS/knight-script.js"></script>
</body>
</html>