<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation case 03</title>
    <link rel="stylesheet" href="necolas.github.io_normalize.css_8.0.1_normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no">

</head>
<style>
    .first-section{
        width: 100vw;
        height: 100vh;
        background-color: #1d3557;
    }

    .first-section>div{

        position: absolute;
        width: 20vw;
        height: 20vw;
        border-radius: 100%;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;

    }

    .dark{
        background-color: #1d3557;
        border: 1px solid #1d3557;
    }

    .light{
        border: 1px solid gold;
        background-color: gold;
        animation-name: light-circle;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
    }

    @keyframes light-circle {
        0% {
            left: 3vw;
            bottom: 3vw;
        }
        50% {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            box-shadow: 0 0 30px 30px gold;
        }
        100% {
            right: 3vw;
            top: 3vw;
        }
    }
</style>
<body>
<section class="first-section">
    <div class="light"></div>
    <div class="dark"></div>
</section>
</body>
</html>