<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 02</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="necolas.github.io_normalize.css_8.0.1_normalize.css">
    <style>
        body>div{
            width: 500px;
            height: 500px;
            border-radius: 100%;
            border: 20px solid white;
            background-color: gray;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }
        body{
            background-color: deepskyblue;
        }
        body>div>h1{
            color: #FFFFFF;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: max-content;
            height: max-content;
        }
        body>div:hover{
            border-top: 20px solid red;
            transform: rotate(360deg);
            transition: 2s all;
        }
        body>div:hover h1{
            transform: rotate(-360deg);
            transition: 2s all;
        }
    </style>
</head>
<body>
<div>
    <h1>Chamath</h1>
</div>
</body>
</html>