<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 03 transitions</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="necolas.github.io_normalize.css_8.0.1_normalize.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.4.2-web/css/all.min.css">

    <style>
        /*----------------------------body style-------------------*/
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-size:cover;
        }
        /*----------------------------main box style-------------------*/
        .first-div{
            background: url("assets/images/supra.png") ;
            background-size:cover;
            height: 500px;
            width: 500px;
            border: 5px solid #495057;
            box-shadow: 0 1px 10px 5px #212529;
            position: relative;
        }
        /*----------------------------common style of hidden boxes-------------------*/
        .first-div>div{
            position: absolute;
            left: 0;
            right: 0;
            overflow: hidden;
            width: 100%;
            transition: 0.5s;
        }
        /*----------------------------logo div style-------------------*/
        .second-div{
            top: 0;
            height: 0;
        }
        /*----------------------------bottom div style-------------------*/
        .third-div{
            bottom: 0;
            height: 0;
            background: rgba( 0, 0, 0, 0.25 );
            backdrop-filter: blur( 6px );
            -webkit-backdrop-filter: blur( 6px );
        }
        /*----------------------------logo style-------------------*/
        .second-div>img{
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: max-content;
            height:max-content;
            z-index: 10;
        }
        /*----------------------------transition-------------------*/
        .first-div:hover .third-div,.first-div:hover .second-div{
            height: 100%;
        }
    </style>
</head>
<body>
<div class="first-div">
    <div class="second-div">
        <img src="assets/images/bin.png" alt="img">
    </div>
    <div class="third-div"></div>
</div>
</body>
</html>