<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 03</title>
    <style>
        body{
            position: relative;
        }
        body>section:first-child>div:first-child{
            width: 350px;
            height: 350px;
            border: 25px solid red;
            border-radius: 100%;
        }
        body>section:first-child>div:last-child{
            width: 400px;
            height: 400px;
            border: 25px solid gray;
            border-radius: 100%;
        }
        body>section:first-child>div{
            position: fixed;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        body>section:nth-child(2),section:nth-child(3),section:last-child{
            width: 300px;
            height: 300px;
            border: 25px solid yellow;
            border-radius: 100%;
            position: relative;
        }
        body>section:nth-child(2){
            top: 282.5px;
            left: 40.75%;
            background-color: blue;
            border-color: blue;
            text-align: center;
        }
        body>section:nth-child(2)>p{
            padding-top: 100px;
            color: #FFFFFF;
            font-size: 35px;
        }
        
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
</section>
<section>
    <p>Hello</p>
</section>
<section>
    <div></div>
</section>
<section>
    <div></div>
</section>
</body>
</html>