<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body>section:first-child>div:first-child{
            width: 350px;
            height: 350px;
            border: 25px solid red;
            border-radius: 100%;
        }
        body>section:first-child>div:last-child{
            width: 400px;
            height: 400px;
            border: 25px solid gray;
            border-radius: 100%;
        }
        body>section:first-child>div{
            position: fixed;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        body>section:nth-child(2),section:nth-child(3),section:nth-child(4){
            width: 16vw;
            height: 16vw;
            border: 25px solid yellow;
            background-color: yellow;
            left: 40.75%;
            border-radius: 100%;
            position: relative;
            text-align: center;
        }
        body>section>p{
            padding-top: 100px;
            color: #FFFFFF;
            font-size: 35px;
        }
        body>section:nth-child(2){
            top: 30vh;
            background-color: blue;
            border-color: blue;
        }
        body>section:nth-child(3){
            top: 60vh;
            background-color: yellow;
            border-color: yellow;
        }
        body>section:nth-child(4){
            top: 90vh;
            left: 40.75%;
            background-color: greenyellow;
            border-color: greenyellow;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
</section>
<section>
    <p>Hello</p>
</section>
<section>
    <p>Welcome To</p>
</section>
<section>
    <p>Institute Of Software Engineering</p>
</section>
</body>
</html>