<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript QUE Assignment</title>
    <link rel="stylesheet" href="assets/main.css">
    <link rel="stylesheet" href="../sources/css/bootstrap.css">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <style>
        #main-section{
            display: flex;
            height: 100vh;
            width: 100vw;
            background-color: #0dcaf0;
            position: relative;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #main-section>div{
            position: relative;
            width: 15vw;
            height: 6vw;
            border: 2px solid black;
        }

        #main-section>div:nth-child(1){
            bottom: 6vw;
        }

        #main-section>div:nth-child(6){
            top: 6vw;
        }
    </style>
</head>
<body>
<section id="main-section">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

<script>

    let colors1 = ["red","blue","green","yellow","pink","brown"];
    let colors = document.querySelectorAll("section>div");

    for (i in colors){
        colors[i].style.backgroundColor = colors1[i];
    }

</script>
</body>
</html>