<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 04 transition</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="necolas.github.io_normalize.css_8.0.1_normalize.css">

    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: yellow;
        }

        .first-div{
            width: 500px;
            height: 500px;
            border-radius: 100%;
            border: 20px solid black;
            position: relative;
            border-top: 20px solid orangered;
        }

        .second-div{
            width: 50%;
            height: 20px;
            background: orangered;
            position: absolute;
            top: 162PX;
            right: 30PX;
            bottom: 0;
            rotate: 140deg;
        }

        .third-div{
            position: absolute;
            height: 50px;
            width: 50px;
            border-radius: 100%;
            background: blue;
            right: 30px;
            top: 58px;
        }

        .first-div:hover{
            rotate: 360deg;
            transition: 1.5s;
        }
    </style>
</head>
<body>
<div class="first-div">
    <div class="second-div"></div>
    <div class="third-div"></div>
</div>
</body>
</html>