<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Item</title>
    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 0;
            border-bottom: 2px solid #0056b3;
        }

        main {

            width: 99vw;
            height: 91.5vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .justify-content-center{
            flex-wrap: nowrap;
        }

        .border-container {
            border: 2px solid #007bff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 45vw;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item-form h2,
        .search-table h2 {
            color: #007bff;
            margin-bottom: 20px;
            text-align: center;
        }

        #buttons{
            display: flex;
            justify-content: flex-end;
        }

        .btn-primary:focus,
        .btn-primary:active {
            background-color: #ffffff;
            color: #007bff;
            border: 1px solid #007bff;
        }

        .item-form-buttons{
            margin-right: 1vw;
        }

        .table-container {
            max-height: 400px;
            overflow-y: auto;
        }

        .nav-buttons:hover{
            color: blue;
        }

        #background{
            position: fixed;
            z-index: -1;
            width: 101vw;
            height: 92vh;
        }
    </style>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">POS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active nav-buttons" aria-current="page" href="../../index.html">Home</a>
                    <a class="nav-link nav-buttons" href="customer.html">Customer Management</a>
                    <a class="nav-link nav-buttons" href="item.html">Store Management</a>
                    <a class="nav-link nav-buttons" href="#">Orders</a>
                </div>
            </div>
        </div>
    </nav>
</header>
<main>
    <img id="background" src="../images/giphy2.gif" alt="background">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-12 mb-3">
                <div class="border-container">
                    <div class="item-form">
                        <h2>Register new Customers</h2>
                        <div class="mb-3">
                            <label for="itemId" class="form-label">Item ID:</label>
                            <input type="text" id="itemId" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="itemName" class="form-label">Name:</label>
                            <input type="text" id="itemName" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="itemQuantity" class="form-label">Quantity:</label>
                            <input type="text" id="itemQuantity" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="itemPrice" class="form-label">Price:</label>
                            <input type="text" id="itemPrice" class="form-control">
                        </div>
                        <div id="buttons">
                            <button class="btn btn-primary item-form-buttons">Save</button>
                            <button class="btn btn-secondary item-form-buttons">Update</button>
                            <button class="btn btn-warning item-form-buttons">Delete</button>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 mb-3">
                <div class="border-container">
                    <div class="search-table">
                        <h2>All Items are here</h2>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Search Items"
                                   aria-label="Search Items" aria-describedby="button-search">
                            <button class="btn btn-outline-primary" type="button" id="button-search">Search</button>
                        </div>
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>Item ID</th>
                                    <th>Name</th>
                                    <th>Quantity</th>
                                    <th>Price(Rs.)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>White Sugar</td>
                                    <td>10</td>
                                    <td>100.00</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Chocolate</td>
                                    <td>15</td>
                                    <td>150.00</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Coco-cola</td>
                                    <td>20</td>
                                    <td>250.00</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>White Sugar</td>
                                    <td>10</td>
                                    <td>100.00</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Chocolate</td>
                                    <td>15</td>
                                    <td>150.00</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Coco-cola</td>
                                    <td>20</td>
                                    <td>250.00</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>White Sugar</td>
                                    <td>10</td>
                                    <td>100.00</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Chocolate</td>
                                    <td>15</td>
                                    <td>150.00</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>


<script src="../../../assets/js/bootstrap.js"></script>
</body>
</html>