<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 06</title>

    <style>
        body>section{
            width: 99.75vw;
            height: 99.55vh;
            border: 2px solid black;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }
        body>section>div{
            border: 2px solid black;
            background-position: center;
        }
        body>section>div:first-child{
            background-image: url("images/download.jpeg");
            background-attachment: fixed;
        }
        body>section>div:nth-child(2){
            background-image: url("images/download (1).jpeg");
            background-attachment: fixed;
        }
        body>section>div:nth-child(3){
            background-image: url("images/download (2).jpeg");
            background-attachment: fixed;
        }
        body>section>div:nth-child(4){
            background-image: url("images/download (3).jpeg");
            background-attachment: fixed;
        }
        body>section>div:nth-child(5){
            background-image: url("images/download (4).jpeg");
            background-attachment: fixed;
        }
        body>section>div:nth-child(6){
            background-image: url("images/download (5).jpeg");
            background-attachment: fixed;
        }
        body>section>div:nth-child(7){
            background-image: url("images/download (6).jpeg");
            background-attachment: fixed;
        }
        body>section>div:nth-child(8){
            background-image: url("images/images.jpeg");
            background-attachment: fixed;
        }
        body>section>div:nth-child(9){
            background-image: url("images/images (1).jpeg");
            background-attachment: fixed;
        }

        body>section>div:nth-child(10){
            background-image: url("images/images (2).jpeg");
            background-attachment: fixed;
        }
        body>section>div:nth-child(11){
            background-image: url("images/images (3).jpeg");
            background-attachment: fixed;
        }
        body>section>div:nth-child(12){
            background-image: url("images/images (4).jpeg");
            background-attachment: fixed;
        }
    </style>
</head>
<body>

</body>
</html>