<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case o4</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="necolas.github.io_normalize.css_8.0.1_normalize.css">
    <style>
        body>section{
            position: relative;
            border-radius: 15px;
            width: 99.2vw;
            height: 100vh;
        }
        body>section>h1{
            position: relative;
            top: 20%;
            left: 37.5%;
            display: inline-block;
            color: black;
            font-size: 200px;
        }
        body>section:nth-child(1){
            background-color: yellow;
        }
        body>section:nth-child(2){
            background-color: deeppink;
        }
        body>section:nth-child(3){
            background-color: red;
        }
        body>section:nth-child(4){
            background-color: blue;
        }
        body>section>div{
            position: sticky;
            top: 0;
            background-color: black;
            border: 2px solid plum;
            border-radius: 15px;
            width: 99vw;
            height: 10vh;
        }
        body>section>div>h2{
            color: #FFFFFF;
            position: relative;
            display: inline-block;
        }
    </style>
</head>
<body>
<section>
    <div>
        <h2>Card 01</h2>
    </div>
    <h1>Hello</h1>
</section>
<section>
    <div>
        <h2>Card 02</h2>
    </div>
    <h1>How</h1>
</section>
<section>
    <div>
        <h2>Card 03</h2>
    </div>
    <h1>Are</h1>
</section>
<section>
    <div>
        <h2>Card 04</h2>
    </div>
    <h1>You..?</h1>
</section>
</body>
</html>